field='stallId' type='varchar(50)' collation='utf8_general_ci' null='YES' key='MUL' default='0' extra='' comment='' the_index='1'
field='goodsId' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='2'
field='guid' type='varchar(50)' collation='utf8_general_ci' null='NO' key='PRI' default='' extra='' comment='' the_index='3'
field='color' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='4'
field='lv' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='5'
field='precious' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='6'
field='puttime' type='int(11)' collation='__NULL__' null='NO' key='PRI' default='0' extra='' comment='' the_index='7'
field='goodsType' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='8'
field='goodsSubType' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='9'
field='num' type='int(11)' collation='__NULL__' null='NO' key='' default='0' extra='' comment='' the_index='10'
field='perPri' type='int(11)' collation='__NULL__' null='NO' key='' default='0' extra='' comment='' the_index='11'
field='goodspro' type='blob' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='12'