CREATE PROCEDURE `sp_suggistfriend`(in _playerid varchar(64),in _minlevel INT ,in _maxlevel INT)
begin
	declare maxid int;
	declare _randid int;
	declare cnt int default 0;
	declare latetime int;
	#最近30天登录的
	set latetime=UNIX_TIMESTAMP()-86400*30;
	create temporary table if not exists t_randtab( 
		id int unsigned auto_increment,
		randid varchar(64) not null,
		primary key (id)
	);
	delete from t_randtab;
	#筛选等级符合的
	drop table if exists t_tmp_friend;
	create temporary table if not exists t_tmp_friend( 
		id int unsigned auto_increment,
		player_id VARCHAR(32),
		player_name VARCHAR(32),
		player_level int,
		icon int,
		vip int,
		power INT,
		job INT,
		sex INT,
		factionname VARCHAR(32),
		offlinetime int,
		primary key (id)
	);
	
	delete from t_tmp_friend;
	insert into t_tmp_friend (player_id,player_name,player_level,icon,vip,power,job,sex,factionname,offlinetime)
	select player_id,player_name,player_level,icon,vip,power,player_job,player_sex,factionname,offlinetime from t_player  as a left join (
	select social_id from t_social where player_id=_playerid)b on a.player_id=b.social_id where a.player_level>=_minlevel and a.player_level<=_maxlevel and deletetime=0 and b.social_id is null limit 500;
	#select player_id,player_name,player_level,icon,vip,power,factionname,offlinetime from t_player where  player_level>=_minlevel and player_level<=_maxlevel limit 500;
	select max(id) into maxid from t_tmp_friend;
	if(ISNULL(maxid) or maxid<10)then
		select player_id,player_name,player_level,icon,vip,power,job,sex   from t_tmp_friend where player_id!=_playerid;
	else
		#生成随机数
		loopnew: LOOP
			if(cnt>=10)THEN
				leave loopnew;
			end if;
			set _randid=ceil(rand()*100000)%maxid;
			insert into t_randtab (randid) values(_randid);
			set cnt=cnt+1;
		end LOOP loopnew;
		#结果
		select player_id,player_name,player_level,icon,vip,power,job,sex from t_tmp_friend as a INNER join (select randid from t_randtab)b on a.id=b.randid where a.player_id!=_playerid GROUP BY a.id limit 10;
	end if;
end