Field='logid'	Type='int(11)'	Null='NO'	Key='PRI'	Default='NULL'	Extra='auto_increment'	prev=''
Field='serid'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='logid'
Field='rname'	Type='varchar(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='serid'
Field='playerlv'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='rname'
Field='viplv'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='playerlv'
Field='pos'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='viplv'
Field='gemid'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='pos'
Field='gemlv'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='gemid'
Field='pro'	Type='varchar(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='gemlv'
Field='items'	Type='varchar(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='pro'
Field='diamond'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='items'
Field='optime'	Type='timestamp'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='diamond'
Field='rid'	Type='varchar(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='optime'