field='id' type='bigint(20)' collation='__NULL__' null='NO' key='PRI' default='0' extra='' comment='' the_index='1'
field='name' type='varchar(32)' collation='utf8_general_ci' null='YES' key='MUL' default='__NULL__' extra='' comment='' the_index='2'
field='masterid' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='3'
field='mastername' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='4'
field='createname' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='5'
field='createtime' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='6'
field='deletetime' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='7'
field='game_id' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='8'
field='baseinfo' type='mediumblob' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='9'
field='memberlist' type='mediumblob' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='10'
field='applylist' type='mediumblob' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='11'
field='loglist' type='mediumblob' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='12'
field='depot' type='mediumblob' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='13'
field='guard' type='mediumblob' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='14'