field='logid' type='int(11)' collation='__NULL__' null='NO' key='PRI' default='__NULL__' extra='auto_increment' comment='' the_index='1'
field='opType' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='2'
field='opTime' type='varchar(50)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='3'
field='stallId' type='varchar(50)' collation='utf8_general_ci' null='YES' key='' default='0' extra='' comment='' the_index='4'
field='operatorId' type='varchar(50)' collation='utf8_general_ci' null='YES' key='' default='0' extra='' comment='' the_index='5'
field='goodsId' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='6'
field='goodsNum' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='7'
field='tPri' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='8'
field='opGoldNum' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='9'
field='opPundage' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='10'
field='cellNum' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='11'
field='fluctuate' type='varchar(50)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='12'
field='precious' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='13'