field='uid' type='bigint(20) unsigned' collation='__NULL__' null='NO' key='MUL' default='0' extra='' comment='' the_index='1'
field='app_id' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='2'
field='uname' type='varchar(64)' collation='utf8_general_ci' null='NO' key='' default='' extra='' comment='' the_index='3'
field='createno' type='int(11)' collation='__NULL__' null='NO' key='' default='0' extra='' comment='' the_index='4'
field='create_time' type='int(10) unsigned' collation='__NULL__' null='NO' key='' default='0' extra='' comment='' the_index='5'
field='id' type='varchar(30)' collation='utf8_general_ci' null='NO' key='PRI' default='__NULL__' extra='' comment='' the_index='6'
field='name' type='varchar(32)' collation='utf8_general_ci' null='NO' key='MUL' default='__NULL__' extra='' comment='' the_index='7'
field='job' type='tinyint(4)' collation='__NULL__' null='NO' key='' default='__NULL__' extra='' comment='' the_index='8'
field='sex' type='tinyint(4)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='9'
field='level' type='int(10)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='10'
field='charlook' type='mediumblob' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='11'
field='mapid' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='12'
field='dup_mapid' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='13'
field='vip' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='14'
field='color' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='15'
field='power' type='bigint(20)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='16'
field='logout' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='17'
field='faction_name' type='varchar(64)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='18'
field='icon' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='19'
field='model' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='20'
field='delete_time' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='21'
field='forbid_time' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='22'
field='platform' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='23'
field='sdk' type='varchar(32)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='24'
