field='id' type='int(11)' collation='__NULL__' null='NO' key='PRI' default='__NULL__' extra='auto_increment' comment='' the_index='1'
field='player_id' type='varchar(32)' collation='utf8_general_ci' null='YES' key='MUL' default='__NULL__' extra='' comment='' the_index='2'
field='status' type='int(2)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='3'
field='type' type='int(2)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='4'
field='flag' type='varchar(100)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='5'
field='param' type='varchar(64)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='6'
field='seri' type='varchar(50)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='7'
field='source' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='8'
field='create_time' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='9'
field='email_guid' type='varchar(32)' collation='utf8_general_ci' null='YES' key='MUL' default='__NULL__' extra='' comment='' the_index='10'
field='extra' type='blob' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='11'