field='playerid' type='varchar(30)' collation='utf8_general_ci' null='NO' key='PRI' default='' extra='' comment='' the_index='1'
field='ranking' type='int(11)' collation='__NULL__' null='YES' key='MUL' default='__NULL__' extra='' comment='竞技场排名' the_index='2'
field='highest_ranking' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='3'
field='wincount' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='获胜次数' the_index='4'
field='score' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='竞技场积分' the_index='5'
field='score_per_day' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='6'
field='score_per_week' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='7'
field='guildname' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='帮会名' the_index='8'
field='free_challenge_times' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='9'
field='buy_challenge_times' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='10'
field='today_challenge_times' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='' the_index='11'
field='player_name' type='varchar(32)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='12'
field='player_level' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='13'
field='attrfactor' type='int(11)' collation='__NULL__' null='YES' key='' default='1' extra='' comment='' the_index='14'
field='is_machine' type='tinyint(4)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='15'
field='power' type='bigint(20)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='16'
field='player_job' type='tinyint(4)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='17'
field='player_sex' type='tinyint(4)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='18'