Field='id'	Type='int(11)'	Null='NO'	Key='PRI'	Default='NULL'	Extra='auto_increment'	prev=''
Field='zid'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='id'
Field='sid'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='zid'
Field='platform'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='sid'
Field='sdk'	Type='varchar(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='platform'
Field='uid'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='sdk'
Field='uname'	Type='varchar(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='uid'
Field='rid'	Type='varchar(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='uname'
Field='rname'	Type='varchar(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='rid'
Field='level'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='rname'
Field='viplv'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='level'
Field='pos'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='viplv'
Field='gemid'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='pos'
Field='gemlv'	Type='int(11)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='gemid'
Field='pro'	Type='varchar(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='gemlv'
Field='items'	Type='varchar(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='pro'
Field='diamond'	Type='int(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='items'
Field='optime'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='diamond'