Field='id'	Type='int(11)'	Null='NO'	Key='PRI'	Default='NULL'	Extra='auto_increment'	prev=''
Field='zid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='id'
Field='sid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='zid'
Field='platform'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='sid'
Field='sdk'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='platform'
Field='uid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='sdk'
Field='uname'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='uid'
Field='rid'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='uname'
Field='rname'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='rid'
Field='level'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='rname'
Field='success'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='level'
Field='page_id'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='success'
Field='acupoint_num'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='page_id'
Field='guantong_level'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='acupoint_num'
Field='old_upbound_wish_value'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='guantong_level'
Field='new_upbound_wish_value'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='old_upbound_wish_value'
Field='added_wish_value'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='new_upbound_wish_value'
Field='exchange_wish_value'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='added_wish_value'
Field='optime'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='exchange_wish_value'