field='id' type='int(11)' collation='__NULL__' null='NO' key='PRI' default='__NULL__' extra='auto_increment' comment='' the_index='1'
field='uid' type='bigint(20)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='2'
field='gsid' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='3'
field='uname' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='4'
field='rid' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='5'
field='rname' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='6'
field='rjob' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='7'
field='rlevel' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='8'
field='optime' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='9'
field='platform' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='10'
field='sdk' type='varchar(32)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='11'
field='imei' type='varchar(64)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='12'
field='seri' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='13'