Field='id'	Type='int(11)'	Null='NO'	Key='PRI'	Default='NULL'	Extra='auto_increment'	prev=''
Field='zid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='id'
Field='sid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='zid'
Field='platform'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='sid'
Field='sdk'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='platform'
Field='uid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='sdk'
Field='uname'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='uid'
Field='rid'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='uname'
Field='rname'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='rid'
Field='level'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='rname'
Field='logintime'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='level'
Field='logouttime'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='logintime'
Field='seri'	Type='varchar(20)'	Null='YES'	Key='UNI'	Default='NULL'	Extra=''	prev='logouttime'
Field='mins'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='seri'
Field='flag'	Type='tinyint(4)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='mins'
Field='optime'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='flag'