field='id' type='int(11)' collation='__NULL__' null='NO' key='PRI' default='__NULL__' extra='auto_increment' comment='' the_index='1'
field='uid' type='bigint(20)' collation='__NULL__' null='NO' key='MUL' default='0' extra='' comment='帐号id' the_index='2'
field='gsid' type='int(11)' collation='__NULL__' null='NO' key='MUL' default='0' extra='' comment='服务器id' the_index='3'
field='servertype' type='int(11)' collation='__NULL__' null='NO' key='' default='__NULL__' extra='' comment='' the_index='4'
field='servername' type='varchar(32)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='5'
field='uname' type='varchar(64)' collation='utf8_general_ci' null='YES' key='' default='' extra='' comment='帐号名' the_index='6'
field='rid' type='varchar(32)' collation='utf8_general_ci' null='YES' key='UNI' default='__NULL__' extra='' comment='' the_index='7'
field='rname' type='varchar(64)' collation='utf8_general_ci' null='YES' key='MUL' default='' extra='' comment='角色名字' the_index='8'
field='rjob' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='角色职业' the_index='9'
field='rlevel' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='角色等级' the_index='10'
field='rsex' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='11'
field='logtime' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='上次更新时间' the_index='12'
field='created' type='int(11)' collation='__NULL__' null='YES' key='' default='0' extra='' comment='创建时间' the_index='13'
field='deletetime' type='int(11)' collation='__NULL__' null='YES' key='' default='__NULL__' extra='' comment='' the_index='14'
field='platform' type='varchar(20)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='15'
field='sdk' type='varchar(32)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='16'
field='imei' type='varchar(64)' collation='utf8_general_ci' null='YES' key='' default='__NULL__' extra='' comment='' the_index='17'