Field='id'	Type='int(32)'	Null='NO'	Key='PRI'	Default='NULL'	Extra='auto_increment'	prev=''
Field='zid'	Type='int(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='id'
Field='sid'	Type='int(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='zid'
Field='platform'	Type='int(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='sid'
Field='sdk'	Type='varchar(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='platform'
Field='uid'	Type='int(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='sdk'
Field='uname'	Type='varchar(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='uid'
Field='rid'	Type='varchar(30)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='uname'
Field='rname'	Type='varchar(30)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='rid'
Field='level'	Type='int(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='rname'
Field='growtype'	Type='int(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='level'
Field='optype'	Type='int(32)'	Null='NO'	Key=''	Default='NULL'	Extra=''	prev='growtype'
Field='pre'	Type='int(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='optype'
Field='cur'	Type='int(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='pre'
Field='items'	Type='varchar(50)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='cur'
Field='preunbind'	Type='bigint(20)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='items'
Field='curunbind'	Type='bigint(20)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='preunbind'
Field='prebind'	Type='bigint(20)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='curunbind'
Field='curbind'	Type='bigint(20)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='prebind'
Field='skillid'	Type='int(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='curbind'
Field='unrealid'	Type='int(32)'	Null='NO'	Key='PRI'	Default='NULL'	Extra=''	prev='skillid'
Field='optime'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='unrealid'