1='id'	2='int(11)'	3='NO'	4='PRI'	6='auto_increment'
1='sid'	2='int(11)'	3='NO'	4='UNI'	6=''
1='name'	2='varchar(50)'	3='NO'	4=''	6=''
1='zone'	2='int(11)'	3='NO'	4='MUL'	6=''
1='access'	2='int(11)'	3='YES'	4=''	5='0'	6=''
1='flag'	2='int(11)'	3='YES'	4=''	5='0'	6=''
1='busy'	2='int(11)'	3='YES'	4=''	5='1000'	6=''
1='created'	2='int(11)'	3='NO'	4=''	5='0'	6=''
1='opentime'	2='int(10)'	3='YES'	4=''	5='0'	6=''
1='force_stat'	2='int(10)'	3='YES'	4=''	5='-1'	6=''
1='force_endt'	2='int(10)'	3='YES'	4=''	5='0'	6=''