Field='id'	Type='int(11)'	Null='NO'	Key='PRI'	Default='NULL'	Extra='auto_increment'	prev=''
Field='zid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='id'
Field='sid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='zid'
Field='platform'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='sid'
Field='sdk'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='platform'
Field='uid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='sdk'
Field='uname'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='uid'
Field='rid'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='uname'
Field='rname'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='rid'
Field='level'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='rname'
Field='goodsid'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='level'
Field='num'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='goodsid'
Field='optype'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='num'
Field='flag'	Type='varchar(50)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='optype'
Field='seri'	Type='varchar(32)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='flag'
Field='optime'	Type='int(11)'	Null='YES'	Key=''	Default='NULL'	Extra=''	prev='seri'