CREATE TABLE `t_player` (
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `game_id` int(11) DEFAULT NULL,
  `user_name` varchar(64) NOT NULL DEFAULT '',
  `createno` int(11) NOT NULL DEFAULT '0',
  `createtime` int(10) unsigned NOT NULL DEFAULT '0',
  `player_id` varchar(30) NOT NULL,
  `player_name` varchar(32) NOT NULL,
  `player_job` tinyint(4) NOT NULL,
  `player_sex` tinyint(4) DEFAULT NULL,
  `player_level` int(10) DEFAULT '0',
  `charlook` mediumblob,
  `mapid` int(11) DEFAULT NULL,
  `dupmapid` int(11) DEFAULT NULL,
  `vip` int(11) DEFAULT NULL,
  `color` int(11) DEFAULT NULL,
  `power` bigint(20) DEFAULT NULL,
  `offlinetime` int(11) DEFAULT NULL,
  `factionname` varchar(64) DEFAULT NULL,
  `icon` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `deletetime` int(11) DEFAULT '0',
  `forbidtime` int(11) DEFAULT NULL,
  `platform` int(11) DEFAULT NULL,
  `sdk` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`player_id`),
  KEY `player_name_index` (`player_name`),
  KEY `userid_gameid_index` (`user_id`,`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8