CREATE TABLE `t_player` (
  `uid` bigint(20) unsigned NOT NULL DEFAULT '0',
  `app_id` int(11) DEFAULT NULL,
  `uname` varchar(64) NOT NULL DEFAULT '',
  `createno` int(11) NOT NULL DEFAULT '0',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0',
  `id` varchar(30) NOT NULL,
  `name` varchar(32) NOT NULL,
  `job` tinyint(4) NOT NULL,
  `sex` tinyint(4) DEFAULT NULL,
  `level` int(10) DEFAULT '0',
  `charlook` mediumblob,
  `mapid` int(11) DEFAULT NULL,
  `dup_mapid` int(11) DEFAULT NULL,
  `vip` int(11) DEFAULT NULL,
  `color` int(11) DEFAULT NULL,
  `power` bigint(20) DEFAULT NULL,
  `logout` int(11) DEFAULT NULL,
  `faction_name` varchar(64) DEFAULT NULL,
  `icon` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `delete_time` int(11) DEFAULT '0',
  `forbid_time` int(11) DEFAULT NULL,
  `platform` int(11) DEFAULT NULL,
  `sdk` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name_index` (`name`),
  KEY `uid_appid_index` (`uid`,`app_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8