CREATE TABLE `t_log_instance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zid` int(11) DEFAULT NULL,
  `sid` int(11) DEFAULT NULL,
  `platform` int(11) DEFAULT NULL,
  `sdk` varchar(32) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `uname` varchar(32) DEFAULT NULL,
  `rid` varchar(32) DEFAULT NULL,
  `rname` varchar(32) DEFAULT NULL,
  `level` int(11) DEFAULT NULL COMMENT '玩家等级',
  `type` tinyint(4) DEFAULT NULL,
  `args` varchar(32) DEFAULT NULL,
  `mapid` int(11) DEFAULT NULL,
  `sublineid` varchar(32) DEFAULT NULL,
  `optime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8