CREATE TABLE `t_log_money` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zid` int(11) DEFAULT NULL,
  `sid` int(11) DEFAULT NULL,
  `platform` int(11) DEFAULT NULL,
  `sdk` varchar(32) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `uname` varchar(32) DEFAULT NULL,
  `rid` varchar(32) DEFAULT NULL,
  `rname` varchar(32) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `moneytype` int(11) DEFAULT NULL,
  `old` bigint(20) DEFAULT NULL,
  `new` bigint(20) DEFAULT NULL,
  `val` bigint(20) DEFAULT NULL,
  `seri` varchar(32) DEFAULT NULL,
  `flag` varchar(64) DEFAULT NULL,
  `param` varchar(64) DEFAULT NULL,
  `optime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8