CREATE TABLE `t_log_growup` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `zid` int(32) NOT NULL,
  `sid` int(32) NOT NULL,
  `platform` int(32) NOT NULL,
  `sdk` varchar(32) NOT NULL,
  `uid` int(32) NOT NULL,
  `uname` varchar(32) NOT NULL,
  `rid` varchar(30) NOT NULL,
  `rname` varchar(30) DEFAULT NULL,
  `level` int(32) NOT NULL,
  `growtype` int(32) NOT NULL,
  `optype` int(32) NOT NULL,
  `pre` int(32) DEFAULT NULL,
  `cur` int(32) DEFAULT NULL,
  `items` varchar(50) DEFAULT NULL,
  `preunbind` bigint(20) DEFAULT NULL,
  `curunbind` bigint(20) DEFAULT NULL,
  `prebind` bigint(20) DEFAULT NULL,
  `curbind` bigint(20) DEFAULT NULL,
  `skillid` int(32) DEFAULT NULL,
  `unrealid` int(32) NOT NULL DEFAULT '0',
  `optime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`unrealid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8