CREATE TABLE `t_userinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) NOT NULL DEFAULT '0' COMMENT '帐号id',
  `gsid` int(11) NOT NULL DEFAULT '0' COMMENT '服务器id',
  `servertype` int(11) NOT NULL,
  `servername` varchar(32) DEFAULT NULL,
  `uname` varchar(64) DEFAULT '' COMMENT '帐号名',
  `rid` varchar(32) DEFAULT NULL,
  `rname` varchar(64) DEFAULT '' COMMENT '角色名字',
  `rjob` int(11) DEFAULT '0' COMMENT '角色职业',
  `rlevel` int(11) DEFAULT '0' COMMENT '角色等级',
  `rsex` int(11) DEFAULT NULL,
  `logtime` int(11) DEFAULT '0' COMMENT '上次更新时间',
  `created` int(11) DEFAULT '0' COMMENT '创建时间',
  `deletetime` int(11) DEFAULT NULL,
  `platform` varchar(20) DEFAULT NULL,
  `sdk` varchar(32) DEFAULT NULL,
  `imei` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `playerid` (`rid`),
  KEY `char_name` (`rname`),
  KEY `userid` (`uid`),
  KEY `gsid` (`gsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8