# The client to server proto defines.
.package {
  type    0 : integer
  session 1 : integer
  ud      2 : integer
}

# Ping
ping 1 {
  request {
  }
  response {
    time 0 : integer # Current timestamp.
  }
}

# Signup
signup 2 {
  request {
    channel   0 : integer
    devive    1 : string
    imei      2 : string
    user_name 3 : string
    password  4 : string
    mobile    5 : string
    email     6 : string
    model     7 : string
  }
  response {
    e   0 : integer
    m   1 : string
  }
}

.signin_role {
  level       0 : integer
  icon        1 : integer
  icon_frame  2 : integer
  sid         3 : integer
  last        4 : integer
}

# Signin
signin 3 {
  request {
    channel     0 : integer
    devive      1 : string
    imei        2 : string
    user_name   3 : string
    password    4 : string
    model       5 : string
    partner_id  6 : integer
    game_id     7 : integer
  }
  response {
    e           0 : integer
    m           1 : string
    uid         2 : string
    token       3 : string
    roles       4 : *signin_role
    auth        5 : integer
    is_white    6 : integer
    server_time 7 : integer
    time_zone   8 : integer
  }
}

# Auth game.
auth_game 6 {
  request {
    uid               0 : string
    time              1 : string
    token             2 : string
    auth              3 : integer
    sid               4 : integer
    version           5 : string
  }
  response {
    e                 0 : integer
    m                 1 : string
    server_time       2 : integer
    server_open_time  3 : integer
  }
}

# Create role.
create_role 7 {
  request {
    name              0 : string
    job               1 : integer
    sex               2 : integer # 0 female 1 male
  }
  response {
    e                 0 : integer
    rid               1 : string
    create_time       2 : integer
  }
}

# Enter role
enter 8 {
  request {
    rid               0 : string
  }
  response {
    e                 0 : integer
  }
}

# Move to.
move_to 9 {
  request {
    x                 0 : integer
    y                 1 : integer
    dir               2 : integer
  }
  response {
    e                 0 : integer
  }
}
