# The server to client proto defines.
.package {
	type    0 : integer
	session 1 : integer
  ud      2 : integer
}

# The hello message.
hello 1 {
  request {
    text 0 : string
  }
}

# The role info structure.
.role {
  id      0 : string
  name    1 : string
  job     2 : integer
  level   3 : integer
}

# The role list.
roles 2 {
  request {
    list    0 : *role
  }
}

# Other login.
other_login 3 {
  request {}
}

# Add map object.
map_object 4 {
  request {
    id              0 : string      # ID
    name            1 : string      # Name
    tp              2 : integer
    x               3 : integer
    y               4 : integer
    dir             5 : integer
  }
}

# Remove map object.
unmap_object 5 {
  request {
    id              0 : string
    name            1 : string
    tp              2 : integer
  }
}

.attr_item {
  id    0 : integer   # The attr id.
  value 1 : integer   # The attr value.
}

# Update attr list.
update_attr 6 {
  request {
    list  0 : *attr_item
  }
}
